# reapi

./: .gitignore  README.md  pom.xml
src/main/java/com/emat/reapi/: MyApp.java  ReapiApplication.java
src/main/java/com/emat/reapi/ai/: DirectTestService.java  EmbeddingMetaRequest.java  EmbeddingRequest.java  SpeechFileValidator.java  TtsRequest.java  VoiceConverter.java  VoiceEnumVariableConverter.java
src/main/java/com/emat/reapi/ai/configuration/: OpenAIiConfiguration.java  OpenAiParams.java
src/main/java/com/emat/reapi/ai/integration/: OpenAiClientFactory.java
src/main/java/com/emat/reapi/ai/port/: AiInsightAnalyzerService.java  AiInsightAnalyzerServiceImpl.java  ReApiEmbeddingService.java  ReApiEmbeddingServiceImpl.java  ReApiTtsService.java  ReApiTtsServiceImpl.java  TextChunksSplitter.java
src/main/java/com/emat/reapi/ai/schema/: SchemaRegistry.java
src/main/java/com/emat/reapi/ai/validator/: AbstractTextFileValidator.java  EmbeddingFileValidator.java  FileValidationType.java  SchemaJsonValidator.java  SpeechFileValidator.java  TextFileValidatorFactory.java  TextValidator.java
src/main/java/com/emat/reapi/api/: AppDataController.java  ClientTestController.java  EmbeddingController.java  FpTestController.java  GiosController.java  NCalculatorController.java  NumerologyCalculatorController.java  ProfileAnalysisReportController.java  ProfilerController.java  StatementController.java  StatementDefinitionController.java  SubController.java  SubmissionController.java  TtsController.java
src/main/java/com/emat/reapi/api/dto/: AnsweredStatementDto.java  AnsweredStatementResponse.java  ApplicationData.java  AqIndexDto.java  ClientAnswerDto.java  ClientAnswerResponse.java  GiosAqIndexDto.java  GiosStationsDto.java  StatementDefinitionDto.java  StatementDto.java  StatementResponse.java  StationDto.java  SubmissionDto.java  SubmissionResponse.java  SubmissionUpdateDto.java  TtsResponse.java
src/main/java/com/emat/reapi/api/gios/: AqIndexDto.java  GiosAqIndexDto.java  GiosController.java  GiosStationsDto.java  StationDto.java
src/main/java/com/emat/reapi/api/tally/: TallyWebhookController.java  TallyWebhookEvent.java
src/main/java/com/emat/reapi/clienttalytest/: ClientAnswerService.java  ClientAnswerServiceImpl.java
src/main/java/com/emat/reapi/clienttest/: ClientTestException.java  ClientTestService.java  ClientTestServiceImpl.java  ClientTestSubmissionService.java  ClientTestSubmissionServiceImpl.java
src/main/java/com/emat/reapi/fptest/: FpTestService.java  FpTestServiceImpl.java  FpTestStateException.java
src/main/java/com/emat/reapi/global/: MongoConfiguration.java  OpenApiConfiguration.java
src/main/java/com/emat/reapi/migrations/: CollectionInitializer.java
src/main/java/com/emat/reapi/profileanalysis/: MinimizerService.java  MinimizerServiceImpl.java  ProfileAiAnalysisProcessor.java  ProfileAnalysisService.java  ProfileAnalysisServiceImpl.java  ReportJobService.java
src/main/java/com/emat/reapi/profiler/: ProfiledScoringTestService.java  ProfiledScoringTestServiceImpl.java  ProfilerException.java
src/main/java/com/emat/reapi/publisher/: MyPublisherImpl.java
src/main/java/com/emat/reapi/submission/: Submission.java  SubmissionCreateException.java  SubmissionDocument.java  SubmissionException.java  SubmissionRepository.java  SubmissionService.java  SubmissionServiceImpl.java  SubmissionStateException.java  SubmissionStatus.java
src/main/java/com/emat/reapi/subscriber/: SubscriberImpl.java
src/main/java/com/emat/reapi/subscription/: SubscriptionImpl.java
src/main/java/com/emat/reapi/tally/: TallyService.java  TallyServiceImpl.java  TallySignatureVerifier.java  TallyToDtoMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/ai/schemas/: open_ai_json_schema_v1.json  schema_description.txt
src/test/java/com/emat/reapi/: ReapiApplicationTests.java
src/test/resources/: application-test.properties
(+187 files in other folders)
